<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>InxiFrontend</RootNamespace>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
    <PackageOutputPath>../Inxi.NET.Bin</PackageOutputPath>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Version>2022.5.0.4</Version>
    <Authors>Aptivi</Authors>
    <Description>Inxi.NET is the Linux and Windows hardware information frontend using Inxi and Windows Management Instrumentation (WMI) as its backend for getting system information.</Description>
    <Copyright>Copyright © 2020-2023 Aptivi</Copyright>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Aptivi/Inxi.NET</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>git://github.com/Aptivi/Inxi.NET.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>hardware, inxi, information</PackageTags>
    <PackageIcon>OfficialAppIcon-InxiNET-512.png</PackageIcon>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <AssemblyVersion>2022.5.0.4</AssemblyVersion>
    <FileVersion>2022.5.0.4</FileVersion>
    <PackageVersion>2022.5.0.4</PackageVersion>
    <LangVersion>latest</LangVersion>
    <OutputPath>../Inxi.NET.Bin/</OutputPath>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\aptivi_snk.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreCompat.plist-cil" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Management" Version="7.0.2" />
    <PackageReference Include="Uname.NET" Version="2022.0.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Linq" />
    <Import Include="System.Threading.Tasks" />
    <Import Include="System.Xml.Linq" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="OfficialAppIcon-InxiNET-512.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
